<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Optimising static sites | Darshan Soni </title>
  <meta name="description" content="Static sites, are generally speaking, much faster than dynamic ones abound with javascript and server requests from the very start. This is because they are ...">

  <link rel="canonical" href=" { { site.url } }{ { page.url } }" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/custom.css" type="text/css" charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 500px reference -->
    <!-- <script src="//500px.com/embed.js" type="text/javascript"></script> COMMENTED OUT TEMPORARILY -->
</head>


  <body style="border:0;">

    <header class="site-header" style="border: 0;">

<nav class="navbar navbar-fixed-top navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">darshandsoni.com</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/work/">Work</a></li>
        <li><a href="/academics/">Academics</a></li>
        <li><a href="/photography/">Photography</a></li>
        <li><a href="/contact/">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container-fluid jumbotron">
  <div class="container">
    <pagetitle>Darshan Soni</pagetitle>
  </div>
</div>

</header>


    <div class="container">

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Optimising static sites</h1>
    <p class="post-meta">Feb 7, 2016 • 

  1 min read time

</p>
  </header>

  <article class="post-content">
    <p>Static sites, are generally speaking, much faster than dynamic ones abound with javascript and server requests from the very start. This is because they are precompiled and served to users as they are on the web (excluding any special requests e.g. google map embeds). Hosting on a cloud based platform such as <a href="http://github.com" target="_blank">GitHub</a>, <a href="https://aws.amazon.com/s3/" target="_blank">Amazon S3</a> or <a href="https://www.digitalocean.com/" target="_blank">Digital Ocean</a> also drastically improves speed since the content is hardly ever down and retrieved from the best possible geographic location.</p>

<p>That said, static sites can get slightly bloated over time and a perfect place to test out loading time is Google’s <a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank">pagespeed insights</a> which gives your site a test run, returns a scorecard and also gives suggestions on how to make your response time faster.</p>

<p>One thing you’ll notice it telling you is to use inline CSS or js instead of an external file reference to cull the additional request made for that file. Of course this only applies to small files, but practically speaking, not every js file can be inlined. Chances are you will be using some external reference for plugins or even bootstrap itself. A quick trick to reduce bloat here is to minify your site’s existing js, html and css files.</p>

<p>Worry not, for you do not have to do this manually. There is a jekyll plugin for this! And now you’re going to say, “But… GitHub pages won’t run those due to –safe mode etc…” and again, worry not! The plugin minifies your html, css, javascript and xmls as you build your site, so when it is pushed up to GitHub it is already compiled and does not call out any custom liquid tags like the flickr or 500px ones.
To enact all this, simply run:</p>

<p><code class="highlighter-rouge">
gem install jekyll-minifier
</code>
<br />
Then to your _config.yml file add the following:<br />
<code class="highlighter-rouge">
gems:
  - jekyll-minifier
</code>
<br />
And that’s it! Try run the pagespeed insights again (note that it has a cache time of 30s) and see the improvements!
For more information, check out the Git page for <a href="https://github.com/digitalsparky/jekyll-minifier" target="_blank">jekyll-minifier</a> thanks to digitalsparky.</p>

  </article>

</div>

</div>


    <footer class="site-footer" style="border:0;">

  <div class="container-fluid footer">
    <div class="container">
      <div class="row"><br>
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <h4>Resources</h4>
          <p>This website was proudly made with only open-source tools.</p>
          <p>Fedora Linux<br>Jekyll engine<br>Atom IDE<br>Bootstrap<br>GitHub Pages</p>
        </div>
        <div class="col-sm-4">
          <h4>Subscribe</h4>
          <p>Atom feed</p>
        </div>
      </div>
      <p>&copy; Darshan Soni 2016 | <a href="/acknowledgements" target="_blank">Acknowledgements</a> | Please send questions, concerns or comments to me directly.</p>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</footer>


  </body>

</html>
